// Create a local .env.development with your private keys

VITE_AIRSPACE_SERVER=local
VITE_API_SERVER = "http://localhost:8082"
VITE_FRONT_SERVER = "http://localhost:8080/"

VITE_GMAPS_API_KEY='{
    "localhost": "add to .env.development file"
}'

VITE_IGNFR_API_KEY='{
    "*": "add to .env.development file"
}'

VITE_ARCGIS_API_KEY='
    "*": "add to .env.development file"
}'