VITE_AIRSPACE_SERVER=cloud
VITE_API_SERVER = "https://api.flyxc.app"
VITE_APP_SERVER = "https://flyxc.app"

## API keys.
## Those keys are considered public as they are emitted in flyxc JS.
## As such they should be restricted to the flyxc.app domain.

VITE_GMAPS_API_KEY='{
    "flyxc.app": "AIzaSyC6AuEb6qW-dL3jEEw4lWbS8HEpN5tgh3M",
    "flyxc.workers.dev": "AIzaSyC6AuEb6qW-dL3jEEw4lWbS8HEpN5tgh3M",
    "flyxc.pages.dev": "AIzaSyC6AuEb6qW-dL3jEEw4lWbS8HEpN5tgh3M",
    "anepic.day": "AIzaSyC6AuEb6qW-dL3jEEw4lWbS8HEpN5tgh3M",
    "fly-xc.uc.r.appspot.com": "AIzaSyC6AuEb6qW-dL3jEEw4lWbS8HEpN5tgh3M",
    "ffvl.fr": "AIzaSyCrrJFObDFdK4fkGs1hDeR4t3wIw56jL94",
    "logfly.org": "AIzaSyBIPOz7GUwpdrsPkrzjpq9V5kOBZSbgqCs",
    "logfly.fr": "AIzaSyBIPOz7GUwpdrsPkrzjpq9V5kOBZSbgqCs",
    "alpidev.com": "AIzaSyBIPOz7GUwpdrsPkrzjpq9V5kOBZSbgqCs",
    "bluehouse.fr": "AIzaSyDalIty97GiJzmSPGJed4JQS4bCBaVBAug",
    "paravia.ru": "AIzaSyBrm4IrGr5tbzIPSYeMKJyue4K50Lj3Trs",
    "airtribune.com": "AIzaSyCNHAUYOMPOF1LMnQRlgIutpaK41Usx6GA",
    "labandedebande.free.fr": "AIzaSyD9hAN2VXSVTAA2fH53BGnwf2t2MmLj3P0",
    "flyappi.org": "AIzaSyBpGP3PzC5fhhA5XlcIigsR8xJAXPipBBQ",
    "appipower.org": "AIzaSyBpGP3PzC5fhhA5XlcIigsR8xJAXPipBBQ"
}'

VITE_IGNFR_API_KEY='{
    "*": "mrzo6sl29e9qx2dt7bi521pq"
}'

VITE_ARCGIS_API_KEY='{
    "*": "AAPK45e49ca0fa834d3a85e0fc67d690827cIqCfUQV9SzoTqFIJ_RQWN9H-8pSAS7zDe9tmaujX5k1ZwwAe0wy9pKVHXxHf9zYC"
}'