// Create a local .env.development.local with your private keys

VITE_AIRSPACE_SERVER=local
VITE_API_SERVER = "http://localhost:8080"
VITE_APP_SERVER = "http://localhost:8080"

VITE_GMAPS_API_KEY='{
    "*": "define in .env.development.local"
}'

VITE_IGNFR_API_KEY='{
    "*": "define in .env.development.local"
}'

VITE_ARCGIS_API_KEY='{
    "*": "define in .env.development.local"
}'